{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Interakiv</title>
    <link rel="icon" href="{% static "images/icon.png" %}">
    <meta name="description" content="Interakiv with the world">
    <meta name="author" content="Interakiv">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css" />
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <link href="{% static "chatroom/chat.css" %}" rel="stylesheet" type="text/css">

    <!-- background plugin stylesheet -->
    <link rel="stylesheet" href="//releases.flowplayer.org/background/flowplayer.background.css">
    <link href="http://vjs.zencdn.net/6.2.4/video-js.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:700|Dosis|Teko:500" rel="stylesheet">


    {% block extend-style %}

<style type="text/css">
    /*.pos-fixed {
        position: fixed;
    }*/

    .full-width {
        width: 100%;
    }

    .top-nav {
        height: 5rem;
        z-index: 1000;
        align-items: center;
        flex-wrap: nowrap;
        display: flex;
    }

    body {
        font-family: 'Teko', sans-serif;
        background-image:url({% static "images/background2.jpg" %});
        color: #fff;
    }
    .inputMessage {
        /*font-family: 'Merriweather', sans-serif;*/
        background: #141828;
        border: 2px solid rgba(27,29,33,0.78);
        width: 95%;
        font-size: 18px;
    }

    .log {
        display: none;
    }

    .chatArea {
        background: rgba(200,200,200,0.05);
        height: 410px;
        /*border-left: thin solid #aaa;*/
        margin-left: -10px;
    }

    .keyArea {
        height: 100px;
        background: rgba(200,200,200,0.05);
        /*border: thin solid #aaa;*/
        margin-left: -10px;
    }

    .keys {
        text-align:center;
        background: rgba(250, 250, 250, 0.1);
        height: 100px;
        /*width: 80%; */
        border-radius:10px;
    }
    /*top right bottom left*/
    .key {
        border-style:solid;
        /*border-color:#D5D6AD #C1C1A8 #CDCBA5 #E7E5C5;*/
        border-color:rgb(173, 213, 214) rgb(168, 193, 193) rgb(165, 203, 205) rgb(197, 229, 231);
        border-width:2px 3px 8px 3px;
        background:#D6D4B4;
        display:inline-block;
        border-radius:5px;
        margin:10px;
    }

    .key span {
        background: #333399;
        color: #fff;
        /*background:#ECEECA;*/
        /*color:#5D5E4F;*/
        display:block;
        font-size:22px;
        padding:0 2px;
        border-radius:3px;
        width:24px;
        height:28px;
        line-height:28px;
        text-align:center;
        font-weight:bold;
        letter-spacing:1px;
        text-transform:uppercase;
    }
    .key.wide span {
        width:auto;
        padding:0 12px;
    }

@keyframes spinner {
  to {transform: rotate(360deg);}
}


.spinner:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border-top: 2px solid #07d;
  border-right: 2px solid transparent;
  animation: spinner .5s linear infinite;
}

.people-wrap {
  width: 100%;
  display: inline-block;
  background: rgba(200,200,200,0.05);
  /*border: red solid*/
}
.people,
.card {
  display: inline-block;
  vertical-align: middle
}
img {
  display: block
}

.grad {
  padding-top: 20px;
  padding-bottom: 20px;
  background: rgba(200,200,200,0.05); /* For browsers that do not support gradients */
  /*background: -webkit-linear-gradient(-90deg, rgba(0, 215, 120, 0.1), rgba(20, 24, 40, 0.5));
  background: -o-linear-gradient(-90deg, rgba(0, 215, 120, 0.1), rgba(20, 24, 40, 0.5));
  background: -moz-linear-gradient(-90deg, rgba(0, 215, 120, 0.1), rgba(20, 24, 40, 0.5));
  background: linear-gradient(-90deg, rgba(0, 215, 120, 0.1), rgba(20, 24, 40, 0.5));*/
}


</style>

    {% endblock extend-style %}


</head>


<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <nav class="js-top-nav top-nav pos-fixed full-width top-0">
            {# <nav class="navbar navbar-default navbar-inverse" role="navigation"> #}
                <div class="navbar-header">
                     
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                         <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button> <a class="navbar-brand" href="#">Brand</a>
                </div>
                
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="#">Link</a>
                        </li>
                        <li>
                            <a href="#">Link</a>
                        </li>
                        <li class="dropdown">
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<strong class="caret"></strong></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Action</a>
                                </li>
                                <li>
                                    <a href="#">Another action</a>
                                </li>
                                <li>
                                    <a href="#">Something else here</a>
                                </li>
                                <li class="divider">
                                </li>
                                <li>
                                    <a href="#">Separated link</a>
                                </li>
                                <li class="divider">
                                </li>
                                <li>
                                    <a href="#">One more separated link</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" />
                        </div> 
                        <button type="submit" class="btn btn-default">
                            Submit
                        </button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#">Link</a>
                        </li>
                        <li class="dropdown">
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<strong class="caret"></strong></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Action</a>
                                </li>
                                <li>
                                    <a href="#">Another action</a>
                                </li>
                                <li>
                                    <a href="#">Something else here</a>
                                </li>
                                <li class="divider">
                                </li>
                                <li>
                                    <a href="#">Separated link</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                
            </nav>
            <div class="row">
                <div class="col-md-10">
                    <div class="page-header">

                        <h2>
                            <i class="fa fa-gamepad fa-6" aria-hidden="true" style="color: #ffcc31"></i> &nbsp; Interakiv! Let's fight together &nbsp; <small><i class="em em-heart"></i></small> &nbsp;  <i class="fa fa-arrow-left" aria-hidden="true" style="color: #df158a"></i> <i class="fa fa-arrow-up" aria-hidden="true" style="color: #37ed3b"></i> <i class="fa fa-arrow-down" aria-hidden="true" style="color: #df158a"></i> <i class="fa fa-arrow-right" aria-hidden="true" style="color: #37ed3b"></i>
                        </h2>
                        
                    </div>
                </div>
                <div class="col-md-2">
                </div>
            </div>
            <div class="row" style="height: 480px;">
                <div class="col-md-9">
                    <div id="loader"></div>
                    <video id="video" style="width: 100%; border-radius:5px">
                        

                    </video>
                </div>
                <div class="col-md-3" style="height: 100%;">
                    <div>
                        <div class="chatArea">
        
                            <ul class="messages"></ul>
                        </div>
                        <input class="inputMessage" placeholder="Let's chat"/>
                    </div>
                </div>
            </div>
            <div class="row" style="height: 20px;"></div>
            <div class="row" style="height: 100px;">
                <div class="col-md-9">
                    {# <div style="background: rgba(250, 250, 250, 0.1); height: 200px; width: 80%; border-radius:20px;"> #}
                        <div class="keys">
                            <div class="key" id="left"><span><i class="fa fa-arrow-left" aria-hidden="true"></i></span></div>
                            <div class="key" id="right"><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></div>
                            <div class="key" id="up"><span><i class="fa fa-arrow-up" aria-hidden="true"></i></span></div>
                            <div class="key" id="down"><span><i class="fa fa-arrow-down" aria-hidden="true"></i></span></div>
                            <div class="key" id="q"><span>Q</span></div>
                            <div class="key" id="w"><span>W</span></div>
                            <div class="key" id="e"><span>E</span></div>
                            <div class="key" id="r"><span>R</span></div>
                            <div class="key wide" id="space"><span>SPACE</span></div>
                            <div class="key wide" id="enter"><span>ENTER</span></div>
                        </div>
                    {# </div> #}
                </div>

                <div class="col-md-3">
                    <div>
                        <div class="keyArea">
                            <ul class="keymessages" style="height: 100%;"></ul>
                        </div>
                        {# <input class="inputMessage" placeholder="Let's chat"/> #}
                    </div>
                </div>
            </div>

            <div class="row" style="height: 10px;"></div>
            <div class="row" style="height: 150px;">
            <div class="col-md-9">
                <div class="people-wrap">
                  <div class="people">
                    <a href="#">
                      <img src="{% static "images/avatar.png" %}" style="width: 64px; height: 64px;">
                    </a>
                  </div>
                  <div class="card">
                    <h3 class="title">Monstercat</h3>
                    <a class="name" href="#">Pro FAMILY-FRIENDLY STREAM</a>
                  </div>
                </div>
                
            </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.4/socket.io.min.js"></script>
<script src="{% static "chatroom/chat.js" %}"></script>
<script src="{% static "keyevent/key.js" %}"></script>

<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>



<script>
var loader = $("#loader");
loader.addClass('spinner');
    if(Hls.isSupported()) {
        var video = document.getElementById('video');
        var hls = new Hls();
        hls.loadSource("https://video-weaver.tpe01.hls.ttvnw.net/v1/playlist/CpEDXrvs72_x9E_vvlWdbojT1a2l1eR7OZOOCMuSPVXc7uETMNuJhSWfHXYKZ4jPM7X50iwoLiIMpPvdihVzCCAY46dBm9xgfl0I7GjvXr1dE3XmH5JDXxZACEuKBPww_JTGCF__4o0lB0IzMjcybfOkx825u83kJw1Z_ulqnZr2fgN9L7pE2ZAMZcjsEyf_bxFdASrJiR-PUCls_2C8GCbXE8yMpZksUlmv_01T-0qGWbkUF0NO1KqoQC6e9DVtvv1x2L7Hje9mV2yj2pP5XkKs4wdP-3CT-s1Zmj_nP-BkdN5Sdu72GOGjgXKQmA01pKRqS5nzh3YtOewea7JP56MmCf7KfMDPGowltFX2yaucekC0fvmC8CM1q6wa2LN5pGXsMGq8hefYfkFAHGcQamabR0XSAHQyfQs2vfPzJ1Wjrn2dehbwUydkvYLa_--GHSZUx8fs3NYP-UWTcwReqRFQlk4IL1NyNLzMzaC2V3w4gctheY8cKqnOoQ7vM4wLnt300TFnMnXER6UWWMPdygnyQKISEObuYd9jRIcAd2_liLmXASgaDBY8A4ChbBkCI1EdTQ.m3u8");
        
        // hls.loadSource("https://wowza.jwplayer.com/live/jelly.stream/playlist.m3u8");
        // hls.loadSource("http:///localhost/hls/" + "{{ show.m3u8|safe }}" + "/index.m3u8");
        hls.attachMedia(video);
        hls.on(Hls.Events.MANIFEST_PARSED,function() {
            video.play();
            loader.removeClass('spinner');

        });
    }

</script>

</body>
